# server-v1

./: README.md  pom.xml
src/main/java/com/hamdihawari/server/: AboutConfig.java  Config.java  ServerApplication.java
src/main/java/com/hamdihawari/server/about/: AboutMe.java  AboutMeController.java  AboutMeRepository.java  AboutMeService.java
src/main/java/com/hamdihawari/server/about/AboutMe/: AboutMe.java  AboutMeController.java  AboutMeDTO.java  AboutMeRepository.java  AboutMeService.java
src/main/java/com/hamdihawari/server/about/AboutMeTranslation/: AboutMeTranslation.java  AboutMeTranslationController.java  AboutMeTranslationDTO.java  AboutMeTranslationRepository.java  AboutMeTranslationService.java
src/main/java/com/hamdihawari/server/contact/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java
src/main/java/com/hamdihawari/server/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hamdihawari/server/gallery/ImageGallery/constroller/: ImageGalleryController.java  ImageGalleryTranslationController.java
src/main/java/com/hamdihawari/server/gallery/ImageGallery/dto/: ImageGalleryDTO.java  ImageGalleryTranslationDTO.java
src/main/java/com/hamdihawari/server/gallery/ImageGallery/entity/: ImageGallery.java  ImageGalleryTranslation.java
src/main/java/com/hamdihawari/server/gallery/ImageGallery/mapper/: ImageGalleryMapper.java  ImageGalleryTranslationMapper.java
src/main/java/com/hamdihawari/server/gallery/ImageGallery/repository/: ImageGalleryRepository.java  ImageGalleryTranslationRepository.java
src/main/java/com/hamdihawari/server/gallery/ImageGallery/service/: ImageGalleryService.java  ImageGalleryTranslationService.java
src/main/java/com/hamdihawari/server/gallery/categoryGallery/controller/: CategoryController.java  CategoryTranslationController.java
src/main/java/com/hamdihawari/server/gallery/categoryGallery/dto/: CategoryDTO.java  CategoryTranslationDTO.java
src/main/java/com/hamdihawari/server/gallery/categoryGallery/entiry/: Category.java  CategoryTranslation.java
src/main/java/com/hamdihawari/server/gallery/categoryGallery/mapper/: CategoryMapper.java  CategoryTranslationMapper.java
src/main/java/com/hamdihawari/server/gallery/categoryGallery/repository/: CategoryRepository.java  CategoryTranslationRepository.java
src/main/java/com/hamdihawari/server/gallery/categoryGallery/service/: CategoryService.java  CategoryTranslationService.java
src/main/java/com/hamdihawari/server/gallery/utils/: DeteUtils.java  ErrorUtils.java
src/main/java/com/hamdihawari/server/language/: Language.java  LanguageController.java  LanguageRepository.java  LanguageService.java
src/main/java/com/hamdihawari/server/language/controller/: LanguageController.java
src/main/java/com/hamdihawari/server/language/dto/: LanguageDTO.java
src/main/java/com/hamdihawari/server/language/entity/: Language.java
src/main/java/com/hamdihawari/server/language/repository/: LanguageRepository.java
src/main/java/com/hamdihawari/server/language/service/: LanguageService.java
src/main/java/com/hamdihawari/server/project/imageGroup/: ImageGroup.java  ImageGroupController.java  ImageGroupRepository.java  ImageGroupService.java
src/main/java/com/hamdihawari/server/project/imageGroup/controller/: ImageController.java  ImageGroupController.java  ImageGroupTranslationController.java  ImageTranslationController.java
src/main/java/com/hamdihawari/server/project/imageGroup/dto/: ImageDTO.java  ImageGroupDTO.java  ImageGroupTranslationDTO.java  ImageTranslationDTO.java
src/main/java/com/hamdihawari/server/project/imageGroup/entity/: Image.java  ImageGroup.java  ImageGroupTranslation.java  ImageTranslation.java
src/main/java/com/hamdihawari/server/project/imageGroup/repository/: ImageGroupRepository.java  ImageGroupTranslationRepository.java  ImageRepository.java  ImageTranslationRepository.java
src/main/java/com/hamdihawari/server/project/imageGroup/service/: ImageGroupService.java  ImageGroupTranslationService.java  ImageService.java  ImageTranslationService.java
src/main/java/com/hamdihawari/server/project/language/controller/: LanguageController.java
src/main/java/com/hamdihawari/server/project/language/dto/: LanguageDTO.java
src/main/java/com/hamdihawari/server/project/language/entity/: Language.java
src/main/java/com/hamdihawari/server/project/language/repository/: LanguageRepository.java
src/main/java/com/hamdihawari/server/project/language/service/: LanguageService.java
src/main/java/com/hamdihawari/server/project/projectCard/: ProjectCard.java  ProjectCardController.java  ProjectCardRepository.java  ProjectCardService.java
src/main/java/com/hamdihawari/server/project/projectCard/controller/: ProjectCardController.java  ProjectCardTranslationController.java
src/main/java/com/hamdihawari/server/project/projectCard/dto/: ProjectCardDTO.java  ProjectCardTranslationDTO.java
src/main/java/com/hamdihawari/server/project/projectCard/entity/: ProjectCard.java  ProjectCardTranslation.java
src/main/java/com/hamdihawari/server/project/projectCard/repository/: ProjectCardRepository.java  (+1 more)
src/main/java/com/hamdihawari/server/project/projectDetails/: ProjectDetailController.java  ProjectDetailRepository.java  ProjectDetailService.java  ProjectDetails.java
src/main/java/com/hamdihawari/server/projectCard/controller/: ProjectCardController.java  ProjectCardTranslationController.java
src/main/java/com/hamdihawari/server/projectCard/dto/: ProjectCardDTO.java  ProjectCardTranslationDTO.java
src/main/java/com/hamdihawari/server/projectCard/entity/: ProjectCard.java  ProjectCardTranslation.java
src/main/java/com/hamdihawari/server/projectCard/repository/: ProjectCardRepository.java  ProjectCardTranslationRepository.java
src/main/java/com/hamdihawari/server/projectCard/service/: ProjectCardService.java  ProjectCardTranslationService.java
src/main/resources/: application.properties
src/test/java/com/hamdihawari/server/: ServerApplicationTests.java
(+12 files in other folders)
